<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>new-e-shop</title>
</head>
<body>
    <div id="root">
        <article class="product">
            <div class="product__img"></div>
            <span class="product__brand"></span>
            <h1 class="product__title"></h1>
            <div class="product__price product__price--old"></div>
            <div class="product__price"></div>
        </article>
    </div>
    <script src="./scripts/components/index.js"></script>
</body>
</html>